[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:publisher]
command=/usr/local/bin/publisher 1000
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:subscriber]
command=/usr/local/bin/subscriber
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
