[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:cyclonedds_publisher]
command=cyclonedds performance publish --size 40
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:zenoh_bridge_dds]
command=zenoh-bridge-dds -c /etc/zenohd/zenohd.yaml
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:zenohd]
command=zenohd
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

# [program:throughput_test]
# command=python3 /app/throughput_msg_per_sec.py
# directory=/app
# stdout_logfile=/dev/fd/1
# stdout_logfile_maxbytes=0
# redirect_stderr=true
