[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:talker]
command=python /app/publisher/main.py
directory=/app/publisher
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:reelayd]
command=/usr/local/bin/reelayd --expr "{p}"
directory=/app/reelayd
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
