[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:zenoh-bridge-dds]
command=zenoh-bridge-dds -c /etc/zenohd/zenohd.yaml
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:subscriber]
command=subscriber
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:ddsperf]
command=ddsperf ping 100000Hz size 64 waitset
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
